proto/src/proto/kv.proto

syntax = "proto3";

package kv;

enum ErrCode {
  OK = 0;
  REDIRECT = 1;
}

enum OpType {
  NONE = 0;
  GET = 1; // (key[, sequence]) -> (value)
  PUT = 2; // (key, value) -> ()
  DELETE = 3; // (key) -> ()
  SNAPSHOT = 4; // () -> (sequence)
}

enum Type {
  T_NONE = 0;
  T_GET = 1;
  T_PUT = 2;
  T_DELETE = 3;
  T_SNAPSHOT = 4;
  T_TXN = 5;
}

message Op {
  OpType type = 1;
  bytes key = 2;
  bytes value = 3;
  uint64 sequence = 4;
}

message KvRequest {
  repeated Op ops = 1;
  // target raft node id
  uint64 target = 2;
}

message KvResponse {
  repeated Op ops = 1;
  ErrCode err = 2;
}

service KvService {
  rpc Kv(KvRequest) returns (KvResponse);
}
