proto/src/proto/rudder.proto

syntax = "proto3";

package rudder;

import "common.proto";
import "manifest.proto";
import "meta.proto";

message WheelHeartbeatRequest {
  uint64 watermark = 1;
  uint64 next_version_id = 2;
  repeated meta.KeyRange key_ranges = 3;
}

message WheelHeartbeatResponse {
  repeated manifest.VersionDiff version_diffs = 1;
}

message ExhausterHeartbeatRequest {}

message ExhausterHeartbeatResponse {}

// TODO: Add status report.
message HeartbeatRequest {
  uint64 node_id = 1;
  common.Endpoint endpoint = 2;
  oneof heartbeat_message {
    WheelHeartbeatRequest wheel_heartbeat = 3;
    ExhausterHeartbeatRequest exhauster_heartbeat = 4;
  }
}

message HeartbeatResponse {
  oneof heartbeat_message {
    WheelHeartbeatResponse wheel_heartbeat = 1;
    ExhausterHeartbeatResponse exhauster_heartbeat = 2;
  }
}

message InsertL0Request {
  uint64 node_id = 1;
  repeated manifest.SstableInfo sst_infos = 2;
  uint64 next_version_id = 3;
}

message InsertL0Response {
  repeated manifest.VersionDiff version_diffs = 1;
}

message TsoRequest {}

message TsoResponse {
  uint32 timestamp = 1;
}

service RudderService {
  rpc Heartbeat(HeartbeatRequest) returns (HeartbeatResponse);
  rpc InsertL0(InsertL0Request) returns (InsertL0Response);
  rpc Tso(TsoRequest) returns (TsoResponse);
}
