proto/src/proto/wheel.proto

syntax = "proto3";

package wheel;

import "common.proto";
import "meta.proto";

// ***** Inner Service *****

message AddWheelsRequest {
  // { node id -> endpoint }
  map<uint64, common.Endpoint> wheels = 1;
}

message AddWheelsResponse {}

message AddKeyRangesRequest {
  repeated meta.KeyRangeInfo key_ranges = 1;
}

message AddKeyRangesResponse {}

service WheelService {
  rpc AddWheels(AddWheelsRequest) returns (AddWheelsResponse);
  rpc AddKeyRanges(AddKeyRangesRequest) returns (AddKeyRangesResponse);
  // TODO: Implement them.
  // rpc SyncEndpoints(SyncEndpointsRequest) returns (SyncEndpointsResponse);
  // rpc SyncKeyRanges(SyncKeyRangesRequest) returns (SyncKeyRangesResponse);

}

// ***** Raft Service *****

message RaftRequest {
  bytes data = 1;
}

message RaftResponse {}

service RaftService {
  rpc Raft(RaftRequest) returns (RaftResponse);
}
