proto/src/proto/wheel.proto

syntax = "proto3";

package wheel;

import "common.proto";
import "meta.proto";

// ***** inner service *****

message AddEndpointsRequest {
  map<uint64, common.Endpoint> endpoints = 1;
}

message AddEndpointsResponse {}

message AddKeyRangeRequest {
  meta.KeyRange key_range = 1;
  uint64 group = 2;
  repeated uint64 raft_nodes = 3;
  // { raft node -> node }
  map<uint64, uint64> nodes = 4;
}

message AddKeyRangeResponse {}

service WheelService {
  rpc AddKeyRange(AddKeyRangeRequest) returns (AddKeyRangeResponse);
  rpc AddEndpoints(AddEndpointsRequest) returns (AddEndpointsResponse);
}

// ***** raft service *****

message RaftRequest {
  bytes data = 1;
}

message RaftResponse {}

service RaftService {
  rpc Raft(stream RaftRequest) returns (RaftResponse);
}
